# bpm

./: .gitlab-ci.yml  README.md  pom.xml
bpm/o2-business-process-management/: pom.xml
bpm/o2-business-process-management/src/main/resources/mapper/: BizNodeParameterMapper.xml  BusinessNodeMapper.xml  BusinessProcessMapper.xml
bpm/o2-business-process-management/src/main/resources/messages/: bpm_zh_CN.properties
bpm/o2-business-process-management/src/main/resources/script/: business_process_tenant_init.lua
metadata/o2-metadata-queue-client/: pom.xml
o2-metadata/: pom.xml
o2-metadata-console/: pom.xml
o2-metadata-console/charts/o2-metadata-console/templates/: deployment.yaml
o2-metadata-console/src/main/docker/: Dockerfile
o2-metadata-console/src/main/java/org/o2/autoconfigure/metadata/: EnableO2MetadataConsole.java  MetadataAutoConfiguration.java  MetadataConsoleAutoConfiguration.java
o2-metadata-console/src/main/java/org/o2/metadata/: O2MetadataConsoleApplication.java
o2-metadata-console/src/main/java/org/o2/metadata/console/config/: EnableMetadataConsole.java  (+5 more)
o2-metadata-console/src/main/resources/: application.yml  bootstrap.yml
o2-metadata-console/src/main/resources/mapper/: AcrossSchemaMapper.xml
o2-metadata-console/src/main/resources/script/lua/: save_redis_hash_value.lua  update_redis_hash_value.lua
o2-metadata-console/src/main/resources/script/lua/freight/: save_freight_detail_cache.lua
o2-metadata-console/src/main/resources/script/lua/pos/: express_limit_cache.lua  express_value_cache.lua  express_value_cache_reset.lua  pick_up_limit_cache.lua  pick_up_value_cache.lua  pick_up_value_cache_reset.lua
o2-metadata-core/: pom.xml
o2-metadata-core/src/main/resources/mapper/: AddressMappingMapper.xml  CarrierDeliveryRangeMapper.xml  CarrierMapper.xml  CarrierMappingMapper.xml  CatalogMapper.xml  CatalogVersionMapper.xml  FreightTemplateDetailMapper.xml  FreightTemplateMapper.xml  NeighboringRegionMapper.xml  OnlineShopInfAuthMapper.xml  OnlineShopMapper.xml  OnlineShopRelPosMapper.xml  OnlineShopRelWarehouseMapper.xml  PlatformUomMapper.xml  PosAddressMapper.xml  PosMapper.xml  PosRelCarrierMapper.xml  RegionAreaMapper.xml  RegionMapper.xml  RegionRelPosMapper.xml  RegionTlMapper.xml  SysParameterMapper.xml  SystemParameterMapper.xml  WarehouseMapper.xml
o2-metadata-core/src/main/resources/messages/: o2md_core_en_US.properties  o2md_core_zh_CN.properties
o2-metadata-domain/: pom.xml
o2-metadata-domain/src/main/resources/mapper/: AddressMappingMapper.xml  CarrierMappingMapper.xml  CatalogMapper.xml  CatalogVersionMapper.xml  CountryMapper.xml  FreightTemplateDetailMapper.xml  FreightTemplateMapper.xml  NeighboringRegionMapper.xml  PosAddressMapper.xml  PosRelCarrierMapper.xml  RegionMapper.xml  SystemParamValueMapper.xml
o2-metadata-domain/src/main/resources/messages/: o2md_domain_en_US.properties  o2md_domain_zh_CN.properties
o2-metadata-management/: pom.xml
o2-metadata-management/src/main/resources/mapper/: AcrossSchemaMapper.xml  AddressMappingMapper.xml  CarrierDeliveryRangeMapper.xml  CarrierMapper.xml  CarrierMappingMapper.xml  CatalogMapper.xml  CatalogVersionMapper.xml  CountryMapper.xml  FreightTemplateDetailMapper.xml  FreightTemplateMapper.xml  NeighboringRegionMapper.xml  OnlineShopInfAuthMapper.xml  OnlineShopMapper.xml  OnlineShopRelWarehouseMapper.xml  PlatformInfMappingMapper.xml  PlatformInfoMappingMapper.xml  PlatformMapper.xml  PlatformUomMapper.xml  PosAddressMapper.xml  PosMapper.xml  PosRelCarrierMapper.xml  RegionAreaMapper.xml  RegionMapper.xml  RegionRelPosMapper.xml  StaticResourceConfigMapper.xml  StaticResourceMapper.xml  SystemParamValueMapper.xml  SystemParameterMapper.xml  WarehouseMapper.xml
o2-metadata-management/src/main/resources/messages/: metadata_en_US.properties  metadata_zh_CN.properties
o2-metadata-management/src/main/resources/script/lua/: batch_delete_redis_hash_value.lua  batch_delete_shopRelWh_redis_hash_value.lua  batch_save_redis_hash_value.lua  delete_redis_hash_value.lua
o2-metadata-management/src/main/resources/script/lua/carrier/: batch_update_redis_hash_value.lua
o2-metadata-management/src/main/resources/script/lua/freight/: delete_freight_detail_cache.lua  save_freight_detail_cache.lua
o2-metadata-management/src/main/resources/script/lua/onlineShop/: batch_delete_shopRelWh_redis.lua
o2-metadata-management/src/main/resources/script/lua/systemParameter/: init_data_redis_hash_value.lua
o2-metadata-management/src/main/resources/script/lua/warehouse/: express_limit_cache.lua  express_value_cache.lua  pick_up_limit_cache.lua  pick_up_value_cache_reset.lua  update_warehouse_cache.lua
o2-metadata-pipeline-management/: pom.xml
o2-metadata-pipeline-management/src/main/resources/mapper/: PipelineActionMapper.xml  PipelineMapper.xml  PipelineNodeMapper.xml
o2-metadata-pipeline-management/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  pipeline_en_US.properties  pipeline_zh_CN.properties
o2-metadata/charts/o2-metadata/: values.yaml
o2-metadata/charts/o2-metadata/templates/: service.yaml
o2-metadata/src/main/java/org/o2/autoconfigure/metadata/: EnableO2Metadata.java  MetadataAutoConfiguration.java
o2-metadata/src/main/java/org/o2/metadata/config/: EnableMetadata.java  EnableO2Metadata.java  MetadataAutoConfiguration.java  MetadataExtraDataManager.java
o2-metadata/src/main/java/org/o2/metadata/server/: O2MetadataApplication.java
o2-metadata/src/main/resources/: application.yml  bootstrap.yml
o2-metadata/src/main/resources/config/: application.yml
o2-metadata/src/main/resources/script/lua/freight/: delete_freight_detail_cache.lua  save_freight_detail_cache.lua
o2-metadata/src/main/resources/script/lua/pos/: pick_up_value_cache.lua
o2-metadata/src/main/resources/script/lua/warehouse/: express_limit_cache.lua  express_value_cache.lua  express_value_cache_reset.lua  pick_up_limit_cache.lua  pick_up_value_cache.lua  pick_up_value_cache_reset.lua  save_warehouse_cache.lua
rule-engine/o2-rule-engine-management-client/: pom.xml
(+2599 files in other folders)
