<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-metadata-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <o2-starter-core.version>1.4.0-SNAPSHOT</o2-starter-core.version>
        <o2-starter-data-redis.version>1.4.0-SNAPSHOT</o2-starter-data-redis.version>
        <o2-metadata-domain.version>1.4.0-SNAPSHOT</o2-metadata-domain.version>
        <o2-metadata.version>1.4.0-SNAPSHOT</o2-metadata.version>
        <o2-metadata-management.version>1.4.0-SNAPSHOT</o2-metadata-management.version>
        <o2-metadata-client.version>1.4.0-SNAPSHOT</o2-metadata-client.version>
        <o2-inventory-management-client.version>1.4.0-SNAPSHOT</o2-inventory-management-client.version>
    </properties>

    <modules>
        <module>o2-metadata</module>
        <module>o2-metadata-domain</module>
        <module>o2-metadata-management</module>
        <module>o2-metadata-client</module>
        <module>o2-metadata-management-client</module>
        <module>o2-metadata-pipeline-management</module>
        <module>o2-metadata-pipeline-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- o2 -->
            <dependency>
                <groupId>org.o2.starter</groupId>
                <artifactId>o2-starter-core</artifactId>
                <version>${o2-starter-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata</artifactId>
                <version>${o2-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-client</artifactId>
                <version>${o2-metadata-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-domain</artifactId>
                <version>${o2-metadata-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-management</artifactId>
                <version>${o2-metadata-management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.starter</groupId>
                <artifactId>o2-starter-data-redis</artifactId>
                <version>${o2-starter-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.inventory</groupId>
                <artifactId>o2-inventory-management-client</artifactId>
                <version>${o2-inventory-management-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
