<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-parent</artifactId>
        <version>1.6.0.TEST-SNAPSHOT</version>
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-metadata-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <o2-metadata-domain.version>${project.version}</o2-metadata-domain.version>
        <o2-metadata.version>${project.version}</o2-metadata.version>
        <o2-metadata-management.version>${project.version}</o2-metadata-management.version>
        <o2-metadata-management-client.version>${project.version}</o2-metadata-management-client.version>
        <o2-metadata-client.version>${project.version}</o2-metadata-client.version>
        <o2-metadata-piplent-management.version>${project.version}</o2-metadata-piplent-management.version>
        <o2-metadata-piplent-client.version>${project.version}</o2-metadata-piplent-client.version>
        <o2-business-process-client.version>${project.version}</o2-business-process-client.version>
        <o2-business-process-management.version>${project.version}</o2-business-process-management.version>
    </properties>

    <modules>
        <module>o2-metadata</module>
        <module>o2-metadata-domain</module>
        <module>o2-metadata-management</module>
        <module>o2-metadata-client</module>
        <module>o2-metadata-management-client</module>
        <module>o2-metadata-pipeline-management</module>
        <module>o2-metadata-pipeline-client</module>
        <module>o2-business-process-management</module>
        <module>o2-business-process-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata</artifactId>
                <version>${o2-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-client</artifactId>
                <version>${o2-metadata-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-domain</artifactId>
                <version>${o2-metadata-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-management</artifactId>
                <version>${o2-metadata-management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-management-client</artifactId>
                <version>${o2-metadata-management-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-pipeline-management</artifactId>
                <version>${o2-metadata-piplent-management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-metadata-pipeline-client</artifactId>
                <version>${o2-metadata-piplent-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-business-process-client</artifactId>
                <version>${o2-business-process-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.o2.metadata</groupId>
                <artifactId>o2-business-process-management</artifactId>
                <version>${o2-business-process-management.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
