<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-build-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-metadata-management</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- o2 -->
        <dependency>
            <groupId>org.o2.inventory</groupId>
            <artifactId>o2-inventory-management-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.product</groupId>
            <artifactId>o2-product-management-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.metadata</groupId>
            <artifactId>o2-metadata-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.metadata</groupId>
            <artifactId>o2-metadata-management-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-ehcache</artifactId>
        </dependency>
        <!-- hzero -->
        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-export</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-scheduler</artifactId>
        </dependency>
        <!-- other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
