<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-metadata</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>o2-maven</id>
            <url>https://nexus.choerodon.com.cn/repository/ocp-o2/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.o2.metadata</groupId>
            <artifactId>o2-metadata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.context</groupId>
            <artifactId>o2-context-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>