<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-build-parent</artifactId>
        <version>1.6.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-rule-engine-management-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.attach.source>true</maven.attach.source>
    </properties>

    <dependencies>
        <!-- o2 -->
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-feign-client</artifactId>
        </dependency>

        <!-- hzero -->
        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-feign-replay</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
