<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.o2</groupId>
        <artifactId>o2-build-parent</artifactId>
        <version>1.6.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.o2.metadata</groupId>
    <artifactId>o2-business-process-management</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-mybatis-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-import</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hzero.starter</groupId>
            <artifactId>hzero-starter-export</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-tenant-init</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.starter</groupId>
            <artifactId>o2-starter-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.metadata</groupId>
            <artifactId>o2-business-process-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.o2.metadata</groupId>
            <artifactId>o2-rule-engine-management-client</artifactId>
        </dependency>
    </dependencies>
</project>